<!DOCTYPE html><html><head>
    <title>Shellver</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/js/calo.js"></script>
    <script src="/js/socket.io-client.js"></script>
    <script src="/js/shellver-client.js"></script>
    <script src="/js/castelog.js"></script>
    <script src="/js/component/shellver-gui.js"></script>
</head><body>
  <style>
    .intersitial_1 {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: white;
      cursor: pointer;
    }
    .intersitial_1 .el_1 {
      display: table;
      width: 100%;
      height: 100%;
    }
    .intersitial_1 .el_1 .el_2 {
      display: table-cell;
      width: 100%;
      height: 100%;
      text-align: center;
      vertical-align: middle;
    }
    .intersitial_1 .el_1 .el_2 .el_3 {
      display: block;
      font-size:20px;
      text-shadow: 0 0 2px black;
      font-weight: bold;
    }
    .intersitial_1 .el_1 .el_2 .el_4 {
      display: block;
      font-size:11px;
      color: #666;
      text-shadow: 0 0 0px white;
      
    }
      html {
        background:
              radial-gradient(100% 100% at 100% 100%, #0000 46%,#0c1325 47% 53%,#0000 54%) 32px 32px,
              radial-gradient(100% 100% at 0 0, #0000 46%,#0c1325 47% 53%,#0000 54%) 32px 32px,
              radial-gradient(100% 100%, #0000 22%, #0c1325 23% 29%, #0000 30% 34%, #0c1325 35% 41%, #0000 42%)
              #0f2323;
        background-size: 64px 64px;
      }
      .ShellverGuiConsole textarea {
        background: #000;
        color: white;
        text-shadow: 0 0 2px white;
      }
      .win7 table {
        background-color: #ffffff;
        color: black;
        border-collapse: collapse;
      }
      .win7 table td {

      }
      .win7 table td.active {
        border: 3px solid #111;
      }
      .win7 table td,
      .win7 table {
        border: 1px solid #d8d8e8;
      }
  </style>
  <div id="app"></div>
  <div class="intersitial_1" onclick="this.remove()">
    <div class="el_1">
      <div class="el_2">
        <div class="el_3">☣ shellver ☣</div>
        <div class="el_4">
          <span>apps completas entre</span>
          <br/>
          <span>node.js y navegador</span>
        </div>
      </div>
    </div>
  </div>
<script>
// [castelog:html5izable] ACTIVADO con: {"autor":"allnulled","nombre":"index","version":"1","contenido":{"head":"<head>\n    <title>Shellver</title>\n    <meta charset=\"utf8\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    &gt;script src=\"/js/calo.js\">&gt;/script>\n    &gt;script src=\"/js/socket.io-client.js\">&gt;/script>\n    &gt;script src=\"/js/shellver-client.js\">&gt;/script>\n    &gt;script src=\"/js/castelog.js\">&gt;/script>\n    &gt;script src=\"/js/component/shellver-gui.js\">&gt;/script>\n</head>","body":"<body>\n  <style>\n    .intersitial_1 {\n      position: fixed;\n      top: 0;\n      bottom: 0;\n      left: 0;\n      right: 0;\n      background-color: white;\n      cursor: pointer;\n    }\n    .intersitial_1 .el_1 {\n      display: table;\n      width: 100%;\n      height: 100%;\n    }\n    .intersitial_1 .el_1 .el_2 {\n      display: table-cell;\n      width: 100%;\n      height: 100%;\n      text-align: center;\n      vertical-align: middle;\n    }\n    .intersitial_1 .el_1 .el_2 .el_3 {\n      display: block;\n      font-size:20px;\n      text-shadow: 0 0 2px black;\n      font-weight: bold;\n    }\n    .intersitial_1 .el_1 .el_2 .el_4 {\n      display: block;\n      font-size:11px;\n      color: #666;\n      text-shadow: 0 0 0px white;\n      \n    }\n      html {\n        background:\n              radial-gradient(100% 100% at 100% 100%, #0000 46%,#0c1325 47% 53%,#0000 54%) 32px 32px,\n              radial-gradient(100% 100% at 0 0, #0000 46%,#0c1325 47% 53%,#0000 54%) 32px 32px,\n              radial-gradient(100% 100%, #0000 22%, #0c1325 23% 29%, #0000 30% 34%, #0c1325 35% 41%, #0000 42%)\n              #0f2323;\n        background-size: 64px 64px;\n      }\n      .ShellverGuiConsole textarea {\n        background: #000;\n        color: white;\n        text-shadow: 0 0 2px white;\n      }\n      .win7 table {\n        background-color: #ffffff;\n        color: black;\n        border-collapse: collapse;\n      }\n      .win7 table td {\n\n      }\n      .win7 table td.active {\n        border: 3px solid #111;\n      }\n      .win7 table td,\n      .win7 table {\n        border: 1px solid #d8d8e8;\n      }\n  </style>\n  <div id=\"app\"></div>\n  <div class=\"intersitial_1\" onclick=\"this.remove()\">\n    <div class=\"el_1\">\n      <div class=\"el_2\">\n        <div class=\"el_3\">☣ shellver ☣</div>\n        <div class=\"el_4\">\n          <span>apps completas entre</span>\n          <br/>\n          <span>node.js y navegador</span>\n        </div>\n      </div>\n    </div>\n  </div>\n</body>"}}

window.addEventListener( "body",
function() {try {
const intersitial_1_matches = Castelog.metodos.una_seleccion_de_elementos_del_dom(null, ".intersitial_1");
const intersitial_1 = intersitial_1_matches[ 0 ];
console.log(intersitial_1);
} catch(error) {
console.log(error);
throw error;
}

} );
const ShellverGuiConsole = Castelog.metodos.un_componente_vue2("ShellverGuiConsole", "<div class=\"ShellverGuiConsole win7\">"
 + "    <div>Consola de prototipado rápido de GUI: </div>"
 + "    <div>"
 + "      <textarea class=\"\" style=\"width:100%;font-size: 8px;resize:vertical;\" v-model=\"plantilla_calo_interna\" placeholder=\"Código de plantilla\"></textarea>"
 + "      <div v-if=\"esta_mostrando_componente_de_test\">"
 + "        <component v-bind:is=\"'ShellverGuiConsoleTesterItem' + uuid\"></component>"
 + "      </div>"
 + "      <div v-else>"
 + "        <div class=\"marquee\" role=\"progressbar\"></div>"
 + "      </div>"
 + "      <div v-if=\"error\" style=\"background-color: red; color: white; font-size:9px;\">"
 + "        <div>Tipo de error: {{ error.name }}</div>"
 + "        <div>Mensaje de error: {{ error.message }}</div>"
 + "        <div>Traza de error: {{ error.stack }}</div>"
 + "      </div>"
 + "    </div>"
 + "  </div>", function(component) {return { props:{ uuid:{ type:String,
default:function() {try {
return Castelog.metodos.un_texto_aleatorio(20, undefined);
} catch(error) {
console.log(error);
throw error;
}

}
},
plantilla:{ type:String,
default:function() {try {
return "";
} catch(error) {
console.log(error);
throw error;
}

}
}
},
data() {try {
return { error:undefined,
esta_mostrando_componente_de_test:false,
plantilla_calo_interna:"retorno un código en html con { <div>\n  <table>\n    <tr>\n      <td>ID</td>\n      <td>Animal</td>\n      <td>Origen</td>\n      <td>Localización</td>\n      <td>Estado</td>\n      <td>Capital total</td>\n    </tr>\n    <tr>\n      <td>4624401N</td>\n      <td>Humano</td>\n      <td>Barcelona</td>\n      <td>Bonastre</td>\n      <td>Lamentable</td>\n      <td>0€</td>\n    </tr>\n    <tr>\n      <td>xxxxxxx1X</td>\n      <td>Humano</td>\n      <td>Igriega Taun</td>\n      <td>Equis Taunn</td>\n      <td>Pseee</td>\n      <td>algo hay €</td>\n    </tr>\n  </table>\n</div> }.\n        ",
plantilla_js_interna:"",
plantilla_resultado_interno:"",
renderizar_dilator_id:undefined,
renderizar_dilator_milisegundos:3 * 1000,
cerrar_error_dilator_id:undefined
};
} catch(error) {
console.log(error);
throw error;
}

},
methods:{ renderizar_con_dilacion:function(  ) {try {
clearTimeout( this.renderizar_dilator_id );
this.renderizar_dilator_id = setTimeout( () => {try {
this.compilar_componente_de_test(  );
this.$forceUpdate( true );
} catch(error) {
console.log(error);
throw error;
}

},
this.renderizar_dilator_milisegundos );
} catch(error) {
console.log(error);
throw error;
}

},
mostrar_error:async function( error ) {try {
clearTimeout( this.cerrar_error_dilator_id );
this.error = error;
this.cerrar_error_dilator_id = setTimeout( () => {try {
this.error = undefined;
} catch(error) {
console.log(error);
throw error;
}

},
this.renderizar_dilator_milisegundos );
} catch(error) {
console.log(error);
throw error;
}

},
establecer_plantilla:function( texto ) {try {
this.plantilla_calo_interna = texto;
} catch(error) {
console.log(error);
throw error;
}

},
compilar_componente_de_test:async function(  ) {try {
const codigo_calo = this.plantilla_calo_interna;
console.log(codigo_calo);
this.plantilla_js_interna = Castelog_parser.parse( codigo_calo );
const codigo_js = "(function(){" + this.plantilla_js_interna + "})()";
console.log(codigo_js);
this.plantilla_resultado_interno = this.$window.eval( codigo_js );
Castelog.metodos.un_componente_vue2( 'ShellverGuiConsoleTesterItem' + this.uuid,
this.plantilla_resultado_interno,
function() {try {
return { 
};
} catch(error) {
console.log(error);
throw error;
}

} );
this.esta_mostrando_componente_de_test = false;
this.$forceUpdate( true );
(await Castelog.metodos.una_espera_de(1 * 1000, () => {try {
null
} catch(error) {
console.log(error);
throw error;
}
}));
this.esta_mostrando_componente_de_test = true;
this.$forceUpdate( true );
} catch(error) {
this.mostrar_error( error );}
},
descompilar_componente_de_test:function(  ) {try {
delete vue.options.components[ 'ShellverGuiConsoleTesterItem' + this.uuid ];
} catch(error) {
console.log(error);
throw error;
}

}
},
watch:{ plantilla_calo_interna:function( nuevo_valor ) {try {
this.renderizar_con_dilacion(  );
} catch(error) {
console.log(error);
throw error;
}

}
},
mounted() {try {
this.compilar_componente_de_test(  );
} catch(error) {
console.log(error);
throw error;
}

},
unmounted() {try {
this.descompilar_componente_de_test(  );
} catch(error) {
console.log(error);
throw error;
}

}
};}, null);
const x = "<div></div>";
const PageForShellverGui = Castelog.metodos.un_componente_vue2("PageForShellverGui", "<div class=\"PageForShellverGui Component\">"
 + "    <ShellverGuiConsole />"
 + "    <ShellverGui />"
 + "  </div>", function(component) {return { data() {try {
return { 
};
} catch(error) {
console.log(error);
throw error;
}

},
methods:{ 
},
watch:{ 
},
beforeMount() {
},
mounted() {
}
};}, "\"html {}\\n    body {}\\n    .Component {}\\n    .App {}\\n\", null");
const App = Castelog.metodos.una_aplicacion_vue2(
  "App",
  "\"<div class=\\\"App Component Castelog-app\\\">\""
 + " + \"    <router-view></router-view>\""
 + " + \"  </div>\"",
  function(component) {return { data() {try {
return { 
};
} catch(error) {
console.log(error);
throw error;
}

},
methods:{ 
},
watch:{ 
},
beforeMount() {
},
mounted() {
}
};},
  "\"html {}\\n    body {}\\n    .Component {}\\n    .App {}\\n\", null", {},
  [ { path:"/",
name:"Home",
component:PageForShellverGui,
props:{ 
}
} ],
  { es:{ 
},
en:{ 
},
ca:{ 
}
},
  "#app");</script></body></html>